
:root {
    --un:#B28E42;
    --DEUX:#B25642;
    --TROIS:#cf300e;
    --QUATRE:#871f08;
    --TEXTFOND:#EFE7E2;
}
* {
    box-sizing: border-box;
}
body {/* background-color: coral; */
     font-family: "Roboto", sans-serif; 
     /* flex-direction: column; 
     min-height: 100vh; 
     margin: 0; /* Supprime les marges par défaut */  
 
}
.CouleurTexte{
    color:var(--TEXTFOND);
}

.imagedefond {
    position: relative;
    width: 100%;
  }
  
  .imagedefond::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../docs/demande-client/00.assets/coffees/256505890.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.3);
    z-index: -3; /* Assure que l'image est en arrière-plan */
  }


.logo { height:70px;
        width:auto;
    }

.nav{ 
    background: linear-gradient(to top, var(--TROIS), var(--QUATRE)); 
    /* background-color: var(--TROIS); */
    height:90px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0 90px;
  
}
.nav-list{ display:flex;
           list-style-type: none;
           text-decoration: none;
           gap :40px;
           padding:0;
           

}
.nav-item a{
    text-decoration: none;
    
}

.nav-inem a:hover{
    font-weight: bold;
}
h1 {
    color: var(--TEXTFOND)

}
.titreAccueil{
    margin-top:40px ;
}

/* bouton vers la page catalogue */
a.button {
    margin-top:80px;
}
.button{
    display: block;
 
    text-decoration: none;
    margin: 20px auto; /* Centre le bouton horizontalement avec auto */
    background-color: var(--TROIS);
    border-radius: 20px 10px;
    border: 4px double var(--QUATRE);
    color: var(--TEXTFOND);
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    /* -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s; */
    transition: all 0.5s;
}
.button:hover{
    background-color:var(--TEXTFOND);
    border: 2px solid var(--TROIS);
    box-shadow: 10px 5px 5px var(--DEUX);
    color: var(--DEUX);
    text-align: center;
    font-size: 22px;
}
p{ color:var(--TEXTFOND);


}
a{ text-decoration: none;
  color:var(--TEXTFOND);
  font-weight:bold;
}
.accueilTitreImage{
    margin-top: 40px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.imageContainer {
    text-align: center; /* Centre l'image dans sa colonne */
}

.imageDroite {
    width: 100%; /* Ajuste la taille de l'image, si nécessaire */
    max-width: 350px; /* Fixe une largeur maximale pour éviter que l'image soit trop grande */
    border-radius: 10px; /* Optionnel : ajoute des coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre subtile */
}

.tittleTextlink {
    text-align: center; /* Centre le contenu à l'intérieur de cette div */
}

.tittleTextlink h1 {
    margin: 0 auto; /* Centrer horizontalement le titre */
}

.accueil-notreAccroche{
    padding-top: 0px;
    height:auto;
    width:90%;
    display: flex; /* Active Flexbox pour centrer le contenu */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    margin: 0 auto; /* Centre le conteneur lui-même par rapport à son parent*/
    transition: transform 0.3s, box-shadow 0.3s; /* Animation lors du survol */
}
.accueil-notreAccroche:hover {
    transform: scale(1.05); /* Agrandit légèrement lors du survol */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); }/* Accentue l'ombre au survol */



.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    height:90%;
    width:90%;
    padding:5px;
    text-align:center;
}
.buttonC{
    display: block;
    text-decoration: none;
    margin: 20px auto; /* Centre le bouton horizontalement avec auto */
    background-color: var(--TROIS);
    border-radius: 20px 10px;
    border: 4px double var(--QUATRE);
    color: var(--TEXTFOND);
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    /* -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s; */
    transition: all 0.5s;
}
.buttonC:hover{
    background-color:var(--TEXTFOND);
    border: 2px solid var(--TROIS);
    box-shadow: 10px 5px 5px var(--DEUX);
    color: var(--DEUX);
    text-align: center;
    font-size: 18px;
}


/* footer */
.footerContent{ 
    display:flex;
    align-items: center;
    padding:0 90px;
    height:100px;
    justify-content: space-around;
    color:var(--TEXTFOND)
}



.accueilTitreImage2{
   
    display:grid;
    grid-template-columns: 1fr 1fr;
}

  /* catalogue */

/* Conteneur principal en grille */
.grid-container {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 80% 1fr; /* Trois colonnes : 1fr - 80% - 1fr */
    height: 250pX; /* Hauteur de la fenêtre */
  }
  
  /* Colonnes vides sur les côtés */
  .empty-space {
    background-color: transparent; /* Espace vide */
  }
  
  /* Conteneur de l'image */
  .image-container {
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../../docs/demande-client/00.assets/coffees/302932754.png'); 
    
    
    background-size: cover;
    background-position: center;
    height: 100%; /* Prend toute la hauteur de la grille */
 
} 


  /*.notreCatalogue{
    display: grid;
 
    grid-template-columns: 1fr 80% 1fr;  Définit trois colonnes : 1fr, 80%, 1fr */
     /* gap: 20px;Ajoute un espacement entre les colonnes 
    width: 100vw; /* Optionnel : occupe toute la hauteur de l'écran 
    align-items: center; /* Centre les éléments verticalement 
    text-align: center;
}*/
/* .image-catalogue{
    width:100%;
    height: auto;
} */

.catalogueCategorie {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
}
.droiteCategorie {
    display: flex; /* Active Flexbox pour centrer le contenu dans la cellule */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
  
 
}
.voirTout {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;}

.gaucheVoirTout  {
    display: flex; /* Active Flexbox pour centrer le contenu dans la cellule */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
  
 
}
/* .image-catalogue{
width:100%;
z-index: 3;
 
} */
 
